<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<h1>
            	<a href="index.html"></a>
            </h1>
        </div>
        <div class="menu-row">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<div class="grid_12">
                        	<nav>
                                <ul class="menu">
          							<li><a href="index.html">About</a></li>
                                    <li><a class="active" href="research.html">research</a></li>
                                    <li><a href="publication.html">publications</a></li>
                                    <li><a href="teaching.html">teaching</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic">More</div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                    
                  <article class="grid_12">
                    	<div class="indent-left">
                    	  <div id="id5">
                            <div>
                              <div>
                                <div id="id4">
                                  <div>
                                    <div>

                                      <h2>Goals for students</h2>
                                      <p>I tend to work closely with my students (and postdocs) and give strong personal guidance to increase their chances of success in lab research and having an enjoyable and fulfilling experience.</p>
                                      <p>Ultimately, my hope is that through training in my lab and onward, my mentees mature not just as engineers who can solve technical problems they are given, but also as scientists who can lead the discovery and solution of big questions (this in fact is what Hopkins ME is renowned for–an strong emphasis on engineering science). Their interdisciplinary and integrative training will enable them to have a rewarding career, no matter what they do for the rest of their career.</p>
                                      <p><strong>PhD students (and postdocs)</strong></p>
                                      <ol>
                                        <li>Identification of novel and promising fundamental scientific problems, by developing a thorough understanding of current literature</li>
                                        <li>Propose independent and innovative solutions to challenging problems
                                          <ul>
                                            <li>How to break broad, complex, less tangible, long term research goals into concrete, achievable steps</li>
                                            <li>How to set up from scratch new research infrastructure (e.g., experimental platforms, simulation platforms, theoretical framework)</li>
                                            <li>
                                              <div>How to plan ahead, evaluate results, and adjust directions to facilitate research progress</div>
                                            </li>
                                            <li>How to use good experiments to systematically discover general principles, not merely demonstration via empirical tuning or trial and error</li>
                                            <li>How to integrate knowledge and tools across fields</li>
                                          </ul>
                                        </li>
                                        <li>Personal communication, presentation, and writing skills needed to maximize visibility in the research community, and increase chances of future success
                                          <ul>
                                            <li>How to tell a good scientific story to a broad audience</li>
                                          </ul>
                                        </li>
                                        <li>Publication and presentation of high-quality original research in the most prestigious journals and conferences</li>
                                      </ol>
                                      <p><strong>Undergraduate &amp; Master&rsquo;s students</strong></p>
                                      <ol>
                                        <li>Hands-on research experience by participating in interesting projects</li>
                                        <li>Development of research skills</li>
                                        <li>Exposure to cutting edge research frontiers</li>
                                        <li>Deeper appreciation of science and the science inquiry process (how we learn about the unknown)</li>
                                        <li>You can even have your own research project, if you could devote yourself to it</li>
                                      </ol>
                                      <p>If you find this emphasis and our research area appealing, I believe our group could provide you with a vibrant and exciting experience.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
               	    </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_3 suffix_3">
                    	<ul class="list-services">
<li><a class="item-1" href="http://scholar.google.com/citations?user=CgEGOLoAAAAJ"></a></li>
                            <li><a class="item-2" href="https://www.linkedin.com/in/haosu"></a></li>
                            <li><a class="item-3" href="https://www.youtube.com/channel/UCIxirlij4R3pyH44vwHuo-w/videos"></a></li>
                        </ul>
                    </div>
                    <div class="grid_12">
                    	<span class="footer-text">
                       	<span>Hao Su  &copy; 2017</span></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57626327-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
<script type="text/javascript">_gos='c4.gostats.com';_goa=392528;
_got=5;_goi=1;_gol='javascript hit counter';_GoStatsRun();</script>
<noscript><a target="_blank" title="javascript hit counter" 
href="http://gostats.com"><img alt="javascript hit counter" 
src="http://c4.gostats.com/bin/count/a_392528/t_5/i_1/counter.png" 
style="border-width:0" /></a></noscript>
<!-- End GoStats JavaScript Based Code -->

<!-- End of StatCounter Code for Dreamweaver -->
</body>
</html>